$VAR1 = {
          'Gendry' => {
                      'Sansa' => 1,
                      'Anguy' => 2,
                      'Arya' => 27,
                      'Beric' => 3,
                      'Thoros' => 1,
                      'Jon' => 1
                    },
          'Olenna' => {
                      'Tyrion' => 1,
                      'Varys' => 1,
                      'Sansa' => 1
                    },
          'Alliser' => {
                       'Aemon' => 1,
                       'Jon' => 7,
                       'Janos' => 5,
                       'Stannis' => 1,
                       'Mance' => 2
                     },
          'Karl' => {
                    'Craster' => 2
                  },
          'Renly' => {
                     'Varys' => 2,
                     'Catelyn' => 1,
                     'Brienne' => 1,
                     'Aerys' => 1,
                     'Tommen' => 1,
                     'Loras' => 2,
                     'Robb' => 2,
                     'Balon' => 1,
                     'Margaery' => 1,
                     'Jaime' => 3,
                     'Joffrey' => 2,
                     'Tywin' => 1,
                     'Tyrion' => 1,
                     'Cressen' => 1,
                     'Sansa' => 1,
                     'Stannis' => 7,
                     'Melisandre' => 1
                   },
          'Luwin' => {
                     'Nan' => 3,
                     'Bran' => 2,
                     'Arya' => 2,
                     'Rickon' => 1
                   },
          'Drogo' => {
                     'Irri' => 4,
                     'Daario' => 3,
                     'Jorah' => 7
                   },
          'Jon' => {
                   'Gilly' => 1,
                   'Bowen' => 2,
                   'Oberyn' => 1,
                   'Theon' => 3,
                   'Grenn' => 16,
                   'Styr' => 8,
                   'Melisandre' => 3,
                   'Tyrion' => 1,
                   'Aemon' => 12,
                   'Tywin' => 1,
                   'Stannis' => 3,
                   'Jojen' => 2,
                   'Rattleshirt' => 10,
                   'Bran' => 2,
                   'Sansa' => 3,
                   'Lysa' => 2,
                   'Robb' => 8,
                   'Hoster' => 2,
                   'Dalla' => 2,
                   'Doran' => 1,
                   'Arya' => 5,
                   'Jaime' => 1,
                   'Catelyn' => 1,
                   'Mance' => 34,
                   'Orell' => 2,
                   'Eddard' => 2,
                   'Alliser' => 7,
                   'Ygritte' => 25,
                   'Meera' => 2,
                   'Rhaegar' => 1,
                   'Gendry' => 1,
                   'Val' => 4,
                   'Craster' => 2,
                   'Janos' => 3,
                   'Samwell' => 2,
                   'Barristan' => 2,
                   'Petyr' => 1,
                   'Cersei' => 2,
                   'Rickon' => 1
                 },
          'Anguy' => {
                     'Beric' => 3,
                     'Arya' => 5,
                     'Gendry' => 2
                   },
          'Daario' => {
                      'Irri' => 3,
                      'Drogo' => 3,
                      'Worm' => 3,
                      'Missandei' => 2,
                      'Jorah' => 5
                    },
          'Meryn' => {
                     'Ilyn' => 6,
                     'Tywin' => 2,
                     'Gregor' => 5,
                     'Tyrion' => 1,
                     'Sansa' => 1,
                     'Pycelle' => 1,
                     'Cersei' => 5,
                     'Loras' => 2,
                     'Jaime' => 3,
                     'Arya' => 1,
                     'Joffrey' => 4
                   },
          'Shae' => {
                    'Ellaria' => 1,
                    'Chataya' => 2,
                    'Kevan' => 1,
                    'Tyrion' => 10,
                    'Ilyn' => 1,
                    'Varys' => 5,
                    'Tywin' => 1,
                    'Cersei' => 1,
                    'Sansa' => 3
                  },
          'Margaery' => {
                        'Mace' => 1,
                        'Tywin' => 1,
                        'Lancel' => 1,
                        'Tyrion' => 2,
                        'Kevan' => 1,
                        'Sansa' => 18,
                        'Renly' => 1,
                        'Loras' => 5,
                        'Tommen' => 4,
                        'Robb' => 2,
                        'Jaime' => 1,
                        'Joffrey' => 16,
                        'Arya' => 1,
                        'Ilyn' => 1,
                        'Myrcella' => 2,
                        'Cersei' => 1
                      },
          'Viserys' => {
                       'Rhaegar' => 3,
                       'Aegon' => 1,
                       'Jorah' => 1,
                       'Elia' => 1,
                       'Aerys' => 1,
                       'Tyrion' => 2,
                       'Varys' => 1
                     },
          'Elia' => {
                    'Aerys' => 1,
                    'Gregor' => 1,
                    'Tywin' => 1,
                    'Cersei' => 2,
                    'Viserys' => 1,
                    'Aegon' => 2,
                    'Rhaegar' => 6,
                    'Oberyn' => 1,
                    'Amory' => 1,
                    'Jaime' => 2
                  },
          'Lothar' => {
                      'Robb' => 5,
                      'Hoster' => 1,
                      'Walder' => 7,
                      'Jeyne' => 1,
                      'Edmure' => 2,
                      'Catelyn' => 3,
                      'Brynden' => 1,
                      'Roose' => 2,
                      'Thoros' => 1
                    },
          'Gregor' => {
                      'Oberyn' => 5,
                      'Eddard' => 1,
                      'Stannis' => 1,
                      'Pycelle' => 1,
                      'Tyrion' => 8,
                      'Bronn' => 2,
                      'Tywin' => 1,
                      'Joffrey' => 2,
                      'Meryn' => 5,
                      'Beric' => 1,
                      'Amory' => 2,
                      'Jaime' => 2,
                      'Robb' => 1,
                      'Cersei' => 2,
                      'Elia' => 1,
                      'Sandor' => 1,
                      'Samwell' => 1,
                      'Catelyn' => 1,
                      'Varys' => 1,
                      'Ilyn' => 6
                    },
          'Petyr' => {
                     'Roslin' => 1,
                     'Walder' => 2,
                     'Robb' => 1,
                     'Marillion' => 1,
                     'Tywin' => 1,
                     'Tyrion' => 3,
                     'Jon' => 1,
                     'Kevan' => 1,
                     'Edmure' => 1,
                     'Catelyn' => 5,
                     'Sansa' => 14,
                     'Lysa' => 5
                   },
          'Varys' => {
                     'Barristan' => 1,
                     'Samwell' => 1,
                     'Gregor' => 1,
                     'Cersei' => 1,
                     'Viserys' => 1,
                     'Shae' => 5,
                     'Tommen' => 1,
                     'Arya' => 2,
                     'Bronn' => 2,
                     'Kevan' => 2,
                     'Tyrion' => 8,
                     'Tywin' => 2,
                     'Podrick' => 1,
                     'Renly' => 2,
                     'Pycelle' => 1,
                     'Stannis' => 1,
                     'Sansa' => 1,
                     'Olenna' => 1,
                     'Oberyn' => 1,
                     'Aegon' => 1
                   },
          'Rakharo' => {
                       'Jorah' => 1
                     },
          'Samwell' => {
                       'Grenn' => 2,
                       'Aemon' => 4,
                       'Jon' => 2,
                       'Varys' => 1,
                       'Gregor' => 1
                     },
          'Chataya' => {
                       'Tyrion' => 1,
                       'Shae' => 2
                     },
          'Jorah' => {
                     'Rakharo' => 1,
                     'Drogo' => 7,
                     'Barristan' => 3,
                     'Catelyn' => 1,
                     'Viserys' => 1,
                     'Illyrio' => 1,
                     'Belwas' => 10,
                     'Irri' => 2,
                     'Worm' => 2,
                     'Aegon' => 1,
                     'Rhaegar' => 3,
                     'Daario' => 5,
                     'Missandei' => 1
                   },
          'Melisandre' => {
                          'Stannis' => 8,
                          'Joffrey' => 1,
                          'Renly' => 1,
                          'Jon' => 3,
                          'Davos' => 12,
                          'Bowen' => 1
                        },
          'Ellaria' => {
                       'Shae' => 1,
                       'Tyrion' => 2,
                       'Mace' => 1,
                       'Cersei' => 2,
                       'Oberyn' => 2
                     },
          'Missandei' => {
                         'Daenerys' => 1,
                         'Jorah' => 1,
                         'Daario' => 2,
                         'Worm' => 1,
                         'Belwas' => 1,
                         'Irri' => 4
                       },
          'Bowen' => {
                     'Melisandre' => 1,
                     'Mance' => 1,
                     'Janos' => 4,
                     'Tywin' => 1,
                     'Jon' => 2
                   },
          'Hodor' => {
                     'Jojen' => 13,
                     'Bran' => 23,
                     'Nan' => 1,
                     'Meera' => 9
                   },
          'Gilly' => {
                     'Jojen' => 1,
                     'Mance' => 2,
                     'Bran' => 1,
                     'Craster' => 6,
                     'Jon' => 1,
                     'Meera' => 2
                   },
          'Sansa' => {
                     'Arya' => 14,
                     'Jaime' => 3,
                     'Robb' => 11,
                     'Hoster' => 1,
                     'Balon' => 1,
                     'Loras' => 4,
                     'Myrcella' => 4,
                     'Brienne' => 2,
                     'Aerys' => 1,
                     'Catelyn' => 2,
                     'Ilyn' => 1,
                     'Oberyn' => 2,
                     'Mace' => 1,
                     'Bran' => 7,
                     'Lysa' => 12,
                     'Tyrion' => 26,
                     'Tywin' => 2,
                     'Joffrey' => 15,
                     'Meryn' => 1,
                     'Margaery' => 18,
                     'Shae' => 3,
                     'Tommen' => 3,
                     'Cersei' => 5,
                     'Rickon' => 7,
                     'Sandor' => 2,
                     'Varys' => 1,
                     'Petyr' => 14,
                     'Gendry' => 1,
                     'Olenna' => 1,
                     'Marillion' => 4,
                     'Eddard' => 1,
                     'Renly' => 1,
                     'Jon' => 3,
                     'Kevan' => 4
                   },
          'Lysa' => {
                    'Jaime' => 1,
                    'Marillion' => 1,
                    'Arya' => 1,
                    'Mace' => 1,
                    'Hoster' => 4,
                    'Bran' => 1,
                    'Sansa' => 12,
                    'Cersei' => 3,
                    'Rickon' => 1,
                    'Tywin' => 2,
                    'Petyr' => 5,
                    'Tyrion' => 3,
                    'Aerys' => 1,
                    'Jon' => 2,
                    'Catelyn' => 3
                  },
          'Cressen' => {
                       'Stannis' => 1,
                       'Renly' => 1,
                       'Davos' => 3
                     },
          'Jojen' => {
                     'Bran' => 25,
                     'Aegon' => 1,
                     'Meera' => 18,
                     'Gilly' => 1,
                     'Jon' => 2,
                     'Robb' => 1,
                     'Hodor' => 13
                   },
          'Pycelle' => {
                       'Stannis' => 1,
                       'Cersei' => 1,
                       'Tywin' => 2,
                       'Varys' => 1,
                       'Gregor' => 1,
                       'Tyrion' => 4,
                       'Meryn' => 1,
                       'Joffrey' => 1,
                       'Robb' => 1
                     },
          'Rattleshirt' => {
                           'Styr' => 1,
                           'Orell' => 1,
                           'Mance' => 3,
                           'Ygritte' => 5,
                           'Jon' => 10
                         },
          'Roose' => {
                     'Robb' => 2,
                     'Jaime' => 1,
                     'Arya' => 2,
                     'Beric' => 1,
                     'Qyburn' => 1,
                     'Catelyn' => 2,
                     'Brienne' => 2,
                     'Lothar' => 2,
                     'Ramsay' => 2,
                     'Stannis' => 1
                   },
          'Lancel' => {
                      'Tywin' => 1,
                      'Margaery' => 1,
                      'Robb' => 1,
                      'Kevan' => 3,
                      'Joffrey' => 2,
                      'Cersei' => 2
                    },
          'Bronn' => {
                     'Tommen' => 3,
                     'Jaime' => 1,
                     'Oberyn' => 2,
                     'Tywin' => 1,
                     'Varys' => 2,
                     'Gregor' => 2,
                     'Tyrion' => 12,
                     'Stannis' => 1,
                     'Cersei' => 3
                   },
          'Brynden' => {
                       'Arya' => 1,
                       'Robb' => 2,
                       'Walder' => 1,
                       'Tommen' => 1,
                       'Lothar' => 1,
                       'Edmure' => 1,
                       'Catelyn' => 1,
                       'Tywin' => 1
                     },
          'Amory' => {
                     'Tyrion' => 1,
                     'Gregor' => 2,
                     'Tywin' => 2,
                     'Oberyn' => 1,
                     'Beric' => 1,
                     'Elia' => 1
                   },
          'Nan' => {
                   'Luwin' => 3,
                   'Meera' => 1,
                   'Walder' => 1,
                   'Hodor' => 1,
                   'Bran' => 7,
                   'Arya' => 2,
                   'Rickon' => 1
                 },
          'Jaime' => {
                     'Tyrion' => 10,
                     'Bronn' => 1,
                     'Aemon' => 2,
                     'Thoros' => 2,
                     'Roose' => 1,
                     'Tywin' => 3,
                     'Stannis' => 1,
                     'Sansa' => 3,
                     'Lysa' => 1,
                     'Mace' => 1,
                     'Oberyn' => 2,
                     'Aerys' => 12,
                     'Brienne' => 38,
                     'Catelyn' => 4,
                     'Ilyn' => 1,
                     'Myrcella' => 1,
                     'Walton' => 6,
                     'Balon' => 5,
                     'Robb' => 2,
                     'Hoster' => 2,
                     'Loras' => 8,
                     'Arya' => 3,
                     'Beric' => 1,
                     'Jon' => 1,
                     'Renly' => 3,
                     'Jeyne' => 1,
                     'Eddard' => 1,
                     'Rhaegar' => 1,
                     'Qyburn' => 9,
                     'Barristan' => 4,
                     'Gregor' => 2,
                     'Cersei' => 23,
                     'Elia' => 2,
                     'Margaery' => 1,
                     'Tommen' => 3,
                     'Meryn' => 3,
                     'Joffrey' => 5
                   },
          'Beric' => {
                     'Arya' => 10,
                     'Anguy' => 3,
                     'Gendry' => 3,
                     'Jaime' => 1,
                     'Amory' => 1,
                     'Eddard' => 1,
                     'Jeyne' => 1,
                     'Thoros' => 9,
                     'Gregor' => 1,
                     'Roose' => 1
                   },
          'Doran' => {
                     'Oberyn' => 1,
                     'Tyrion' => 3,
                     'Jon' => 1,
                     'Balon' => 1,
                     'Tywin' => 1
                   },
          'Hoster' => {
                      'Stannis' => 1,
                      'Rickon' => 1,
                      'Bran' => 1,
                      'Sansa' => 1,
                      'Lothar' => 1,
                      'Jeyne' => 1,
                      'Lysa' => 4,
                      'Brienne' => 1,
                      'Jon' => 2,
                      'Edmure' => 2,
                      'Catelyn' => 6,
                      'Jaime' => 2,
                      'Eddard' => 1,
                      'Walder' => 1
                    },
          'Orell' => {
                     'Jon' => 2,
                     'Ygritte' => 1,
                     'Rattleshirt' => 1,
                     'Bran' => 1
                   },
          'Myrcella' => {
                        'Tommen' => 4,
                        'Robb' => 1,
                        'Mace' => 1,
                        'Margaery' => 2,
                        'Jaime' => 1,
                        'Joffrey' => 1,
                        'Arya' => 1,
                        'Tyrion' => 2,
                        'Kevan' => 1,
                        'Bran' => 1,
                        'Sansa' => 4,
                        'Rickon' => 1
                      },
          'Edmure' => {
                      'Eddard' => 1,
                      'Hoster' => 2,
                      'Robb' => 16,
                      'Roslin' => 10,
                      'Walder' => 2,
                      'Catelyn' => 11,
                      'Kevan' => 1,
                      'Brynden' => 1,
                      'Tywin' => 2,
                      'Petyr' => 1,
                      'Rickon' => 1,
                      'Bran' => 1,
                      'Lothar' => 2
                    },
          'Qyburn' => {
                      'Jaime' => 9,
                      'Walton' => 1,
                      'Aerys' => 1,
                      'Brienne' => 1,
                      'Roose' => 1
                    },
          'Rhaegar' => {
                       'Worm' => 1,
                       'Aegon' => 1,
                       'Oberyn' => 1,
                       'Jorah' => 3,
                       'Jaime' => 1,
                       'Jon' => 1,
                       'Aerys' => 2,
                       'Tywin' => 1,
                       'Cersei' => 1,
                       'Elia' => 6,
                       'Viserys' => 3
                     },
          'Aegon' => {
                     'Jorah' => 1,
                     'Rhaegar' => 1,
                     'Walder' => 1,
                     'Robb' => 1,
                     'Elia' => 2,
                     'Viserys' => 1,
                     'Daenerys' => 1,
                     'Stannis' => 1,
                     'Jojen' => 1,
                     'Podrick' => 1,
                     'Varys' => 1,
                     'Aerys' => 1
                   },
          'Marillion' => {
                         'Sansa' => 4,
                         'Lysa' => 1,
                         'Petyr' => 1
                       },
          'Salladhor' => {
                         'Stannis' => 1,
                         'Shireen' => 1,
                         'Davos' => 9
                       },
          'Ygritte' => {
                       'Robb' => 1,
                       'Styr' => 2,
                       'Jon' => 25,
                       'Orell' => 1,
                       'Val' => 1,
                       'Mance' => 4,
                       'Stannis' => 1,
                       'Rattleshirt' => 5
                     },
          'Meera' => {
                     'Jon' => 2,
                     'Jojen' => 18,
                     'Rickon' => 1,
                     'Bran' => 23,
                     'Hodor' => 9,
                     'Gilly' => 2,
                     'Nan' => 1,
                     'Theon' => 2
                   },
          'Eddard' => {
                      'Gregor' => 1,
                      'Tyrion' => 2,
                      'Jon' => 2,
                      'Sandor' => 1,
                      'Edmure' => 1,
                      'Bran' => 1,
                      'Sansa' => 1,
                      'Cersei' => 3,
                      'Rickon' => 2,
                      'Robb' => 2,
                      'Hoster' => 1,
                      'Jaime' => 1,
                      'Joffrey' => 2,
                      'Beric' => 1
                    },
          'Val' => {
                   'Janos' => 1,
                   'Mance' => 3,
                   'Dalla' => 4,
                   'Ygritte' => 1,
                   'Jon' => 4,
                   'Robb' => 1
                 },
          'Ramsay' => {
                      'Theon' => 1,
                      'Catelyn' => 1,
                      'Robb' => 3,
                      'Roose' => 2
                    },
          'Craster' => {
                       'Mance' => 3,
                       'Jon' => 2,
                       'Gilly' => 6,
                       'Karl' => 2
                     },
          'Jeyne' => {
                     'Cersei' => 1,
                     'Rickon' => 1,
                     'Bran' => 1,
                     'Lothar' => 1,
                     'Kevan' => 1,
                     'Catelyn' => 8,
                     'Beric' => 1,
                     'Arya' => 1,
                     'Jaime' => 1,
                     'Robb' => 7,
                     'Balon' => 1,
                     'Hoster' => 1
                   },
          'Shireen' => {
                       'Tywin' => 1,
                       'Tommen' => 1,
                       'Salladhor' => 1,
                       'Davos' => 3,
                       'Stannis' => 2,
                       'Joffrey' => 1
                     },
          'Podrick' => {
                       'Tyrion' => 4,
                       'Varys' => 1,
                       'Stannis' => 1,
                       'Aegon' => 1
                     },
          'Kevan' => {
                     'Shae' => 1,
                     'Balon' => 1,
                     'Margaery' => 1,
                     'Tommen' => 2,
                     'Loras' => 1,
                     'Joffrey' => 4,
                     'Edmure' => 1,
                     'Varys' => 2,
                     'Petyr' => 1,
                     'Cersei' => 1,
                     'Myrcella' => 1,
                     'Mace' => 1,
                     'Tyrion' => 3,
                     'Lancel' => 3,
                     'Tywin' => 5,
                     'Jeyne' => 1,
                     'Sansa' => 4
                   },
          'Joffrey' => {
                       'Jaime' => 5,
                       'Meryn' => 4,
                       'Arya' => 2,
                       'Loras' => 4,
                       'Tommen' => 7,
                       'Robb' => 6,
                       'Balon' => 2,
                       'Margaery' => 16,
                       'Cersei' => 7,
                       'Myrcella' => 1,
                       'Rickon' => 1,
                       'Gregor' => 2,
                       'Ilyn' => 5,
                       'Sandor' => 2,
                       'Aerys' => 1,
                       'Brienne' => 1,
                       'Melisandre' => 1,
                       'Oberyn' => 1,
                       'Eddard' => 2,
                       'Mace' => 1,
                       'Davos' => 1,
                       'Sansa' => 15,
                       'Bran' => 1,
                       'Stannis' => 4,
                       'Shireen' => 1,
                       'Renly' => 2,
                       'Pycelle' => 1,
                       'Tywin' => 4,
                       'Lancel' => 2,
                       'Tyrion' => 15,
                       'Kevan' => 4
                     },
          'Janos' => {
                     'Tyrion' => 1,
                     'Jon' => 3,
                     'Aemon' => 1,
                     'Mance' => 1,
                     'Stannis' => 2,
                     'Val' => 1,
                     'Alliser' => 5,
                     'Bowen' => 4
                   },
          'Tommen' => {
                      'Bran' => 1,
                      'Sansa' => 3,
                      'Stannis' => 1,
                      'Shireen' => 1,
                      'Renly' => 1,
                      'Tywin' => 1,
                      'Bronn' => 3,
                      'Kevan' => 2,
                      'Brynden' => 1,
                      'Mace' => 1,
                      'Myrcella' => 4,
                      'Cersei' => 1,
                      'Rickon' => 1,
                      'Varys' => 1,
                      'Jaime' => 3,
                      'Joffrey' => 7,
                      'Arya' => 1,
                      'Balon' => 1,
                      'Margaery' => 4,
                      'Robb' => 2
                    },
          'Roslin' => {
                      'Catelyn' => 1,
                      'Edmure' => 10,
                      'Petyr' => 1,
                      'Walder' => 2
                    },
          'Cersei' => {
                      'Jaime' => 23,
                      'Arya' => 2,
                      'Meryn' => 5,
                      'Joffrey' => 7,
                      'Tommen' => 1,
                      'Loras' => 1,
                      'Shae' => 1,
                      'Margaery' => 1,
                      'Robb' => 2,
                      'Elia' => 2,
                      'Varys' => 1,
                      'Ilyn' => 4,
                      'Gregor' => 2,
                      'Catelyn' => 2,
                      'Aerys' => 1,
                      'Brienne' => 3,
                      'Ellaria' => 2,
                      'Oberyn' => 1,
                      'Rhaegar' => 1,
                      'Eddard' => 3,
                      'Lysa' => 3,
                      'Jeyne' => 1,
                      'Sansa' => 5,
                      'Pycelle' => 1,
                      'Stannis' => 1,
                      'Tywin' => 6,
                      'Lancel' => 2,
                      'Kevan' => 1,
                      'Bronn' => 3,
                      'Tyrion' => 21,
                      'Jon' => 2
                    },
          'Rickon' => {
                      'Theon' => 6,
                      'Eddard' => 2,
                      'Meera' => 1,
                      'Bran' => 28,
                      'Sansa' => 7,
                      'Lysa' => 1,
                      'Jeyne' => 1,
                      'Jon' => 1,
                      'Luwin' => 1,
                      'Joffrey' => 1,
                      'Arya' => 7,
                      'Nan' => 1,
                      'Hoster' => 1,
                      'Robb' => 10,
                      'Loras' => 1,
                      'Tommen' => 1,
                      'Myrcella' => 1,
                      'Catelyn' => 2,
                      'Edmure' => 1
                    },
          'Sandor' => {
                      'Eddard' => 1,
                      'Thoros' => 1,
                      'Loras' => 1,
                      'Gregor' => 1,
                      'Arya' => 8,
                      'Joffrey' => 2,
                      'Sansa' => 2
                    },
          'Kraznys' => {
                       'Irri' => 1
                     },
          'Barristan' => {
                         'Varys' => 1,
                         'Aemon' => 1,
                         'Belwas' => 1,
                         'Jon' => 2,
                         'Jaime' => 4,
                         'Jorah' => 3
                       },
          'Theon' => {
                     'Ramsay' => 1,
                     'Bran' => 8,
                     'Rickon' => 6,
                     'Rickard' => 1,
                     'Tywin' => 1,
                     'Catelyn' => 1,
                     'Jon' => 3,
                     'Walder' => 1,
                     'Meera' => 2,
                     'Robb' => 4
                   },
          'Styr' => {
                    'Mance' => 3,
                    'Rattleshirt' => 1,
                    'Jon' => 8,
                    'Aemon' => 1,
                    'Ygritte' => 2
                  },
          'Grenn' => {
                     'Jon' => 16,
                     'Samwell' => 2,
                     'Aemon' => 2,
                     'Mance' => 1,
                     'Stannis' => 2
                   },
          'Oberyn' => {
                      'Amory' => 1,
                      'Jaime' => 2,
                      'Joffrey' => 1,
                      'Doran' => 1,
                      'Elia' => 1,
                      'Cersei' => 1,
                      'Gregor' => 5,
                      'Varys' => 1,
                      'Rhaegar' => 1,
                      'Ellaria' => 2,
                      'Mace' => 4,
                      'Sansa' => 2,
                      'Tywin' => 2,
                      'Jon' => 1,
                      'Tyrion' => 10,
                      'Bronn' => 2
                    },
          'Belwas' => {
                      'Irri' => 1,
                      'Barristan' => 1,
                      'Jorah' => 10,
                      'Illyrio' => 4,
                      'Missandei' => 1
                    },
          'Mace' => {
                    'Joffrey' => 1,
                    'Ellaria' => 1,
                    'Oberyn' => 4,
                    'Jaime' => 1,
                    'Margaery' => 1,
                    'Balon' => 1,
                    'Tommen' => 1,
                    'Myrcella' => 1,
                    'Stannis' => 1,
                    'Sansa' => 1,
                    'Lysa' => 1,
                    'Tyrion' => 7,
                    'Kevan' => 1,
                    'Tywin' => 3
                  },
          'Worm' => {
                    'Jorah' => 2,
                    'Daenerys' => 1,
                    'Daario' => 3,
                    'Rhaegar' => 1,
                    'Missandei' => 1,
                    'Irri' => 2
                  },
          'Davos' => {
                     'Shireen' => 3,
                     'Stannis' => 20,
                     'Cressen' => 3,
                     'Aerys' => 1,
                     'Tywin' => 1,
                     'Joffrey' => 1,
                     'Melisandre' => 12,
                     'Salladhor' => 9
                   },
          'Bran' => {
                    'Robb' => 11,
                    'Hoster' => 1,
                    'Tommen' => 1,
                    'Walder' => 1,
                    'Arya' => 8,
                    'Joffrey' => 1,
                    'Nan' => 7,
                    'Edmure' => 1,
                    'Catelyn' => 2,
                    'Rickon' => 28,
                    'Myrcella' => 1,
                    'Orell' => 1,
                    'Gilly' => 1,
                    'Eddard' => 1,
                    'Hodor' => 23,
                    'Meera' => 23,
                    'Theon' => 8,
                    'Jon' => 2,
                    'Luwin' => 2,
                    'Jojen' => 25,
                    'Lysa' => 1,
                    'Jeyne' => 1,
                    'Sansa' => 7
                  },
          'Illyrio' => {
                       'Belwas' => 4,
                       'Jorah' => 1
                     },
          'Stannis' => {
                       'Cressen' => 1,
                       'Pycelle' => 1,
                       'Roose' => 1,
                       'Tywin' => 8,
                       'Tyrion' => 1,
                       'Aemon' => 2,
                       'Bronn' => 1,
                       'Grenn' => 2,
                       'Melisandre' => 8,
                       'Mace' => 1,
                       'Davos' => 20,
                       'Aerys' => 1,
                       'Catelyn' => 2,
                       'Jaime' => 1,
                       'Loras' => 1,
                       'Walder' => 1,
                       'Hoster' => 1,
                       'Balon' => 1,
                       'Robb' => 4,
                       'Renly' => 7,
                       'Shireen' => 2,
                       'Podrick' => 1,
                       'Jon' => 3,
                       'Aegon' => 1,
                       'Salladhor' => 1,
                       'Ygritte' => 1,
                       'Alliser' => 1,
                       'Cersei' => 1,
                       'Gregor' => 1,
                       'Varys' => 1,
                       'Joffrey' => 4,
                       'Janos' => 2,
                       'Tommen' => 1
                     },
          'Thoros' => {
                      'Sandor' => 1,
                      'Gendry' => 1,
                      'Arya' => 7,
                      'Beric' => 9,
                      'Lothar' => 1,
                      'Jaime' => 2
                    },
          'Tywin' => {
                     'Doran' => 1,
                     'Jaime' => 3,
                     'Amory' => 2,
                     'Robb' => 6,
                     'Balon' => 2,
                     'Walder' => 3,
                     'Mance' => 1,
                     'Edmure' => 2,
                     'Aerys' => 3,
                     'Rickard' => 2,
                     'Oberyn' => 2,
                     'Theon' => 1,
                     'Davos' => 1,
                     'Mace' => 3,
                     'Bowen' => 1,
                     'Pycelle' => 2,
                     'Stannis' => 8,
                     'Lysa' => 2,
                     'Sansa' => 2,
                     'Brynden' => 1,
                     'Bronn' => 1,
                     'Tyrion' => 15,
                     'Lancel' => 1,
                     'Meryn' => 2,
                     'Joffrey' => 4,
                     'Margaery' => 1,
                     'Shae' => 1,
                     'Tommen' => 1,
                     'Cersei' => 6,
                     'Elia' => 1,
                     'Varys' => 2,
                     'Petyr' => 1,
                     'Gregor' => 1,
                     'Rhaegar' => 1,
                     'Renly' => 1,
                     'Shireen' => 1,
                     'Kevan' => 5,
                     'Jon' => 1
                   },
          'Tyrion' => {
                      'Aemon' => 1,
                      'Bronn' => 12,
                      'Tywin' => 15,
                      'Stannis' => 1,
                      'Pycelle' => 4,
                      'Sansa' => 26,
                      'Lysa' => 3,
                      'Mace' => 7,
                      'Oberyn' => 10,
                      'Ellaria' => 2,
                      'Aerys' => 1,
                      'Catelyn' => 1,
                      'Ilyn' => 1,
                      'Myrcella' => 2,
                      'Robb' => 7,
                      'Balon' => 2,
                      'Loras' => 3,
                      'Walder' => 1,
                      'Doran' => 3,
                      'Amory' => 1,
                      'Jaime' => 10,
                      'Jon' => 1,
                      'Kevan' => 3,
                      'Podrick' => 4,
                      'Renly' => 1,
                      'Eddard' => 2,
                      'Olenna' => 1,
                      'Chataya' => 1,
                      'Gregor' => 8,
                      'Petyr' => 3,
                      'Varys' => 8,
                      'Cersei' => 21,
                      'Viserys' => 2,
                      'Margaery' => 2,
                      'Shae' => 10,
                      'Meryn' => 1,
                      'Joffrey' => 15,
                      'Janos' => 1
                    },
          'Aemon' => {
                     'Jon' => 12,
                     'Tyrion' => 1,
                     'Samwell' => 4,
                     'Barristan' => 1,
                     'Stannis' => 2,
                     'Mance' => 2,
                     'Loras' => 1,
                     'Robb' => 1,
                     'Alliser' => 1,
                     'Grenn' => 2,
                     'Styr' => 1,
                     'Jaime' => 2,
                     'Janos' => 1
                   },
          'Arya' => {
                    'Ilyn' => 2,
                    'Varys' => 2,
                    'Sandor' => 8,
                    'Brienne' => 1,
                    'Catelyn' => 2,
                    'Myrcella' => 1,
                    'Cersei' => 2,
                    'Rickon' => 7,
                    'Walder' => 1,
                    'Tommen' => 1,
                    'Robb' => 10,
                    'Margaery' => 1,
                    'Nan' => 2,
                    'Jaime' => 3,
                    'Anguy' => 5,
                    'Meryn' => 1,
                    'Joffrey' => 2,
                    'Beric' => 10,
                    'Roose' => 2,
                    'Thoros' => 7,
                    'Luwin' => 2,
                    'Jon' => 5,
                    'Brynden' => 1,
                    'Bran' => 8,
                    'Sansa' => 14,
                    'Jeyne' => 1,
                    'Lysa' => 1,
                    'Gendry' => 27
                  },
          'Loras' => {
                     'Renly' => 2,
                     'Stannis' => 1,
                     'Sansa' => 4,
                     'Aemon' => 1,
                     'Kevan' => 1,
                     'Tyrion' => 3,
                     'Meryn' => 2,
                     'Joffrey' => 4,
                     'Jaime' => 8,
                     'Balon' => 3,
                     'Margaery' => 5,
                     'Rickon' => 1,
                     'Cersei' => 1,
                     'Catelyn' => 1,
                     'Brienne' => 4,
                     'Sandor' => 1
                   },
          'Dalla' => {
                     'Jon' => 2,
                     'Mance' => 1,
                     'Val' => 4
                   },
          'Walder' => {
                      'Tywin' => 3,
                      'Brynden' => 1,
                      'Tyrion' => 1,
                      'Bran' => 1,
                      'Stannis' => 1,
                      'Theon' => 1,
                      'Aegon' => 1,
                      'Rickard' => 2,
                      'Petyr' => 2,
                      'Catelyn' => 8,
                      'Edmure' => 2,
                      'Lothar' => 7,
                      'Roslin' => 2,
                      'Balon' => 1,
                      'Hoster' => 1,
                      'Robb' => 10,
                      'Nan' => 1,
                      'Arya' => 1
                    },
          'Irri' => {
                    'Missandei' => 4,
                    'Daario' => 3,
                    'Jorah' => 2,
                    'Worm' => 2,
                    'Kraznys' => 1,
                    'Drogo' => 4,
                    'Belwas' => 1
                  },
          'Balon' => {
                     'Mace' => 1,
                     'Renly' => 1,
                     'Stannis' => 1,
                     'Jeyne' => 1,
                     'Sansa' => 1,
                     'Kevan' => 1,
                     'Tyrion' => 2,
                     'Tywin' => 2,
                     'Doran' => 1,
                     'Joffrey' => 2,
                     'Jaime' => 5,
                     'Robb' => 3,
                     'Walder' => 1,
                     'Tommen' => 1,
                     'Loras' => 3,
                     'Brienne' => 1
                   },
          'Robb' => {
                    'Balon' => 3,
                    'Walder' => 10,
                    'Arya' => 10,
                    'Jaime' => 2,
                    'Brienne' => 2,
                    'Edmure' => 16,
                    'Catelyn' => 25,
                    'Rickard' => 3,
                    'Myrcella' => 1,
                    'Theon' => 4,
                    'Tyrion' => 7,
                    'Aemon' => 1,
                    'Brynden' => 2,
                    'Roose' => 2,
                    'Tywin' => 6,
                    'Lancel' => 1,
                    'Jojen' => 1,
                    'Stannis' => 4,
                    'Pycelle' => 1,
                    'Sansa' => 11,
                    'Bran' => 11,
                    'Margaery' => 2,
                    'Tommen' => 2,
                    'Joffrey' => 6,
                    'Gregor' => 1,
                    'Petyr' => 1,
                    'Cersei' => 2,
                    'Rickon' => 10,
                    'Lothar' => 5,
                    'Eddard' => 2,
                    'Ygritte' => 1,
                    'Aegon' => 1,
                    'Jon' => 8,
                    'Renly' => 2,
                    'Ramsay' => 3,
                    'Val' => 1,
                    'Jeyne' => 7
                  },
          'Walton' => {
                      'Qyburn' => 1,
                      'Jaime' => 6,
                      'Brienne' => 1
                    },
          'Daenerys' => {
                        'Missandei' => 1,
                        'Aegon' => 1,
                        'Worm' => 1
                      },
          'Mance' => {
                     'Dalla' => 1,
                     'Ygritte' => 4,
                     'Bowen' => 1,
                     'Gilly' => 2,
                     'Alliser' => 2,
                     'Grenn' => 1,
                     'Styr' => 3,
                     'Janos' => 1,
                     'Tywin' => 1,
                     'Aemon' => 2,
                     'Jon' => 34,
                     'Craster' => 3,
                     'Val' => 3,
                     'Rattleshirt' => 3
                   },
          'Rickard' => {
                       'Robb' => 3,
                       'Catelyn' => 2,
                       'Walder' => 2,
                       'Tywin' => 2,
                       'Theon' => 1
                     },
          'Ilyn' => {
                    'Shae' => 1,
                    'Margaery' => 1,
                    'Jaime' => 1,
                    'Arya' => 2,
                    'Meryn' => 6,
                    'Joffrey' => 5,
                    'Gregor' => 6,
                    'Aerys' => 2,
                    'Tyrion' => 1,
                    'Sansa' => 1,
                    'Cersei' => 4
                  },
          'Aerys' => {
                     'Davos' => 1,
                     'Qyburn' => 1,
                     'Rhaegar' => 2,
                     'Aegon' => 1,
                     'Tyrion' => 1,
                     'Tywin' => 3,
                     'Stannis' => 1,
                     'Renly' => 1,
                     'Sansa' => 1,
                     'Lysa' => 1,
                     'Joffrey' => 1,
                     'Jaime' => 12,
                     'Ilyn' => 2,
                     'Cersei' => 1,
                     'Elia' => 1,
                     'Viserys' => 1
                   },
          'Brienne' => {
                       'Joffrey' => 1,
                       'Qyburn' => 1,
                       'Arya' => 1,
                       'Jaime' => 38,
                       'Robb' => 2,
                       'Balon' => 1,
                       'Hoster' => 1,
                       'Loras' => 4,
                       'Cersei' => 3,
                       'Renly' => 1,
                       'Sansa' => 2,
                       'Walton' => 1,
                       'Catelyn' => 5,
                       'Roose' => 2
                     },
          'Catelyn' => {
                       'Tyrion' => 1,
                       'Jon' => 1,
                       'Brynden' => 1,
                       'Roose' => 2,
                       'Stannis' => 2,
                       'Renly' => 1,
                       'Sansa' => 2,
                       'Ramsay' => 1,
                       'Bran' => 2,
                       'Lysa' => 3,
                       'Jeyne' => 8,
                       'Jorah' => 1,
                       'Theon' => 1,
                       'Brienne' => 5,
                       'Edmure' => 11,
                       'Gregor' => 1,
                       'Petyr' => 5,
                       'Rickard' => 2,
                       'Cersei' => 2,
                       'Rickon' => 2,
                       'Lothar' => 3,
                       'Robb' => 25,
                       'Hoster' => 6,
                       'Loras' => 1,
                       'Roslin' => 1,
                       'Walder' => 8,
                       'Arya' => 2,
                       'Jaime' => 4
                     }
        };
