$VAR1 = {
          "Andr\x{e9} Andr\x{e9}" => {
                             'rels' => {
                                         "Jo\x{e3}o Costa" => 1,
                                         "Jos\x{e9} Peseiro" => 1,
                                         'Evandro' => 2,
                                         'domingo' => 1,
                                         'Francisco Ramos' => 1,
                                         "R\x{fa}ben Neves" => 1,
                                         "Jos\x{e9} \x{c1}ngel" => 2,
                                         "S\x{e9}rgio Oliveira" => 2,
                                         'Danilo' => 3,
                                         'Martins Indi' => 1,
                                         'Dortmund' => 1
                                       },
                             'type' => 'PESSOA'
                           },
          'Eliseu' => {
                      'rels' => {
                                  'Jonas' => 2,
                                  "Manuel Jos\x{e9}" => 2,
                                  "Pa\x{e7}os de Ferreira" => 2,
                                  "Jo\x{e3}o G\x{f3}is" => 2,
                                  'Renato Sanches' => 2,
                                  'Jorge Ferreira' => 2,
                                  'Bruno Santos' => 3,
                                  "J\x{fa}lio C\x{e9}sar" => 2,
                                  'Rafael Defendi' => 2,
                                  'Marco Baixinho' => 2,
                                  "Andr\x{e9} Leal" => 2,
                                  'Diogo Jota' => 2,
                                  "Rodrigo Ant\x{f3}nio" => 2,
                                  "Andr\x{e9} Almeida" => 2,
                                  "H\x{e9}lder Lopes" => 2,
                                  'Braga' => 2,
                                  'Jardel' => 2,
                                  "ter\x{e7}a-feira" => 1,
                                  "Jorge Sim\x{e3}o" => 1,
                                  'Bruno MoreiraBenfica' => 2
                                },
                      'type' => 'PESSOA'
                    },
          'Fletcher' => {
                        'type' => 'PESSOA',
                        'rels' => {
                                    'Lucas Piazon' => 2,
                                    'domingo' => 1,
                                    'Stuart Wootton' => 1,
                                    "ter\x{e7}a-feira" => 1,
                                    'Michael Hector' => 2,
                                    'Manchester City' => 1,
                                    'Manchester United' => 1,
                                    'segunda-feira' => 1
                                  }
                      },
          'Portugal' => {
                        'rels' => {
                                    'Carlos Saleiro' => 3,
                                    'Lusa' => 1,
                                    'Lisboa' => 1,
                                    '25 de fevereiro de 1986' => 1,
                                    "Ant\x{f3}nio Pereira Coelho" => 2
                                  },
                        'type' => 'PAIS'
                      },
          "S\x{e9}rgio Oliveira" => {
                                'rels' => {
                                            'Evandro' => 2,
                                            "Jo\x{e3}o Costa" => 1,
                                            "Jos\x{e9} Peseiro" => 1,
                                            'domingo' => 1,
                                            "Jos\x{e9} \x{c1}ngel" => 2,
                                            "R\x{fa}ben Neves" => 1,
                                            'Francisco Ramos' => 1,
                                            "Andr\x{e9} Andr\x{e9}" => 2,
                                            'Danilo' => 3,
                                            'Dortmund' => 1,
                                            'Martins Indi' => 1
                                          },
                                'type' => 'PESSOA'
                              },
          'Bruxelas' => {
                        'type' => 'CIDADE',
                        'rels' => {
                                    'quinta-feira' => 1,
                                    'junho' => 1,
                                    "Litu\x{e2}nia" => 1,
                                    'Reino Unido' => 1,
                                    'sexta-feira' => 5
                                  }
                      },
          "Rui Vit\x{f3}ria" => {
                            'type' => 'PESSOA',
                            'rels' => {
                                        'Diogo Jota' => 1,
                                        "s\x{e1}bado" => 2,
                                        "Pa\x{e7}os de Ferreira" => 1,
                                        'Jonas' => 2,
                                        'segunda-feira' => 2,
                                        "Andr\x{e9} Leal" => 1
                                      }
                          },
          'Manchester United' => {
                                 'type' => 'CIDADE',
                                 'rels' => {
                                             'Fletcher' => 1,
                                             'Manchester City' => 2,
                                             'segunda-feira' => 2,
                                             "ter\x{e7}a-feira" => 1,
                                             'Stuart Wootton' => 1,
                                             'domingo' => 2,
                                             'Lucas Piazon' => 1,
                                             'Michael Hector' => 1
                                           }
                               },
          'Carlos Saleiro' => {
                              'rels' => {
                                          'Lisboa' => 4,
                                          'Lusa' => 3,
                                          "Ant\x{f3}nio Pereira Coelho" => 8,
                                          'Portugal' => 3,
                                          '25 de fevereiro de 1986' => 4
                                        },
                              'type' => 'PESSOA'
                            },
          'Barcelos' => {
                        'rels' => {
                                    'sexta-feira' => 1,
                                    "Em\x{ed}lia" => 3,
                                    "s\x{e1}bado" => 1
                                  },
                        'type' => 'CIDADE'
                      },
          'Bruno Santos' => {
                            'rels' => {
                                        "Pa\x{e7}os de Ferreira" => 3,
                                        'Eliseu' => 3,
                                        "Manuel Jos\x{e9}" => 3,
                                        'Jonas' => 3,
                                        'Rafael Defendi' => 3,
                                        "J\x{fa}lio C\x{e9}sar" => 3,
                                        'Jorge Ferreira' => 3,
                                        'Renato Sanches' => 3,
                                        "Jo\x{e3}o G\x{f3}is" => 3,
                                        "Rodrigo Ant\x{f3}nio" => 3,
                                        'Diogo Jota' => 3,
                                        "Andr\x{e9} Leal" => 3,
                                        'Marco Baixinho' => 3,
                                        "ter\x{e7}a-feira" => 2,
                                        'Jardel' => 3,
                                        "Jorge Sim\x{e3}o" => 3,
                                        'Bruno MoreiraBenfica' => 3,
                                        'Braga' => 3,
                                        "Andr\x{e9} Almeida" => 3,
                                        "H\x{e9}lder Lopes" => 3
                                      },
                            'type' => 'PESSOA'
                          },
          'Rafael Defendi' => {
                              'type' => 'PESSOA',
                              'rels' => {
                                          'Jorge Ferreira' => 2,
                                          'Bruno Santos' => 3,
                                          "J\x{fa}lio C\x{e9}sar" => 2,
                                          'Renato Sanches' => 2,
                                          "Jo\x{e3}o G\x{f3}is" => 2,
                                          "Pa\x{e7}os de Ferreira" => 2,
                                          'Eliseu' => 2,
                                          "Manuel Jos\x{e9}" => 2,
                                          'Jonas' => 2,
                                          "Jorge Sim\x{e3}o" => 1,
                                          'Jardel' => 2,
                                          "ter\x{e7}a-feira" => 1,
                                          'Bruno MoreiraBenfica' => 2,
                                          "H\x{e9}lder Lopes" => 2,
                                          "Andr\x{e9} Almeida" => 2,
                                          'Braga' => 2,
                                          "Rodrigo Ant\x{f3}nio" => 2,
                                          'Diogo Jota' => 2,
                                          "Andr\x{e9} Leal" => 2,
                                          'Marco Baixinho' => 2
                                        }
                            },
          "R\x{fa}ben Neves" => {
                            'type' => 'PESSOA',
                            'rels' => {
                                        'Evandro' => 1,
                                        "Jo\x{e3}o Costa" => 2,
                                        "Jos\x{e9} Peseiro" => 1,
                                        'domingo' => 1,
                                        "Jos\x{e9} \x{c1}ngel" => 1,
                                        'Francisco Ramos' => 2,
                                        "S\x{e9}rgio Oliveira" => 1,
                                        'Danilo' => 3,
                                        "Andr\x{e9} Andr\x{e9}" => 1,
                                        'Dortmund' => 2,
                                        'Martins Indi' => 1
                                      }
                          },
          "Litu\x{e2}nia" => {
                         'type' => 'PAIS',
                         'rels' => {
                                     'janeiro de 2020' => 1,
                                     'sexta-feira' => 2,
                                     'Reino Unido' => 3,
                                     'Bruxelas' => 1
                                   }
                       },
          'junho' => {
                     'rels' => {
                                 'Bruxelas' => 1,
                                 'quinta-feira' => 1,
                                 'Reino Unido' => 1,
                                 'sexta-feira' => 2
                               },
                     'type' => 'DATA'
                   },
          "Jo\x{e3}o Costa" => {
                           'type' => 'PESSOA',
                           'rels' => {
                                       "S\x{e9}rgio Oliveira" => 1,
                                       'Dortmund' => 2,
                                       'Martins Indi' => 1,
                                       'Danilo' => 3,
                                       "Andr\x{e9} Andr\x{e9}" => 1,
                                       'Evandro' => 1,
                                       "Jos\x{e9} Peseiro" => 1,
                                       "Jos\x{e9} \x{c1}ngel" => 1,
                                       "R\x{fa}ben Neves" => 2,
                                       'Francisco Ramos' => 2,
                                       'domingo' => 1
                                     }
                         },
          '23 de junho' => {
                           'type' => 'DATA',
                           'rels' => {
                                       'Reino Unido' => 2,
                                       "s\x{e1}bado" => 2,
                                       'David Cameron' => 2
                                     }
                         },
          'Michael Hector' => {
                              'type' => 'PESSOA',
                              'rels' => {
                                          'Fletcher' => 2,
                                          'Manchester City' => 1,
                                          'segunda-feira' => 1,
                                          'Manchester United' => 1,
                                          "ter\x{e7}a-feira" => 1,
                                          'domingo' => 1,
                                          'Lucas Piazon' => 2,
                                          'Stuart Wootton' => 1
                                        }
                            },
          'Renato Sanches' => {
                              'rels' => {
                                          'Bruno Santos' => 3,
                                          'Jorge Ferreira' => 2,
                                          "J\x{fa}lio C\x{e9}sar" => 2,
                                          'Rafael Defendi' => 2,
                                          "Jo\x{e3}o G\x{f3}is" => 2,
                                          'Eliseu' => 2,
                                          "Pa\x{e7}os de Ferreira" => 2,
                                          'Jonas' => 2,
                                          "Manuel Jos\x{e9}" => 2,
                                          'Braga' => 2,
                                          "Andr\x{e9} Almeida" => 2,
                                          "H\x{e9}lder Lopes" => 2,
                                          'Bruno MoreiraBenfica' => 2,
                                          "Jorge Sim\x{e3}o" => 1,
                                          'Jardel' => 2,
                                          "ter\x{e7}a-feira" => 1,
                                          'Diogo Jota' => 2,
                                          "Rodrigo Ant\x{f3}nio" => 2,
                                          'Marco Baixinho' => 2,
                                          "Andr\x{e9} Leal" => 2
                                        },
                              'type' => 'PESSOA'
                            },
          'Danilo' => {
                      'rels' => {
                                  "S\x{e9}rgio Oliveira" => 3,
                                  'Dortmund' => 3,
                                  'Martins Indi' => 2,
                                  "Andr\x{e9} Andr\x{e9}" => 3,
                                  'Evandro' => 3,
                                  "Jo\x{e3}o Costa" => 3,
                                  "Jos\x{e9} Peseiro" => 2,
                                  "Jos\x{e9} \x{c1}ngel" => 3,
                                  "R\x{fa}ben Neves" => 3,
                                  'Francisco Ramos' => 3,
                                  'domingo' => 2
                                },
                      'type' => 'PESSOA'
                    },
          'Reino Unido' => {
                           'rels' => {
                                       'quinta-feira' => 2,
                                       "s\x{e1}bado" => 2,
                                       'Bruxelas' => 1,
                                       'sexta-feira' => 6,
                                       'janeiro de 2020' => 3,
                                       'David Cameron' => 2,
                                       'junho' => 1,
                                       "Litu\x{e2}nia" => 3,
                                       '23 de junho' => 2
                                     },
                           'type' => 'PAIS'
                         },
          'Manchester City' => {
                               'rels' => {
                                           'Michael Hector' => 1,
                                           'Stuart Wootton' => 1,
                                           'Lucas Piazon' => 1,
                                           'domingo' => 2,
                                           "ter\x{e7}a-feira" => 1,
                                           'Manchester United' => 2,
                                           'segunda-feira' => 2,
                                           'Fletcher' => 1
                                         },
                               'type' => 'CIDADE'
                             },
          'domingo' => {
                       'type' => 'DATA',
                       'rels' => {
                                   "Jos\x{e9} Peseiro" => 3,
                                   'Evandro' => 1,
                                   'Lucas Piazon' => 1,
                                   'Stuart Wootton' => 1,
                                   'Francisco Ramos' => 1,
                                   "ter\x{e7}a-feira" => 1,
                                   "Jos\x{e9} \x{c1}ngel" => 1,
                                   'Danilo' => 2,
                                   'Manchester City' => 2,
                                   "Jo\x{e3}o Costa" => 1,
                                   'Michael Hector' => 1,
                                   "R\x{fa}ben Neves" => 1,
                                   "S\x{e9}rgio Oliveira" => 1,
                                   'Manchester United' => 2,
                                   'segunda-feira' => 2,
                                   "Andr\x{e9} Andr\x{e9}" => 1,
                                   'Martins Indi' => 2,
                                   'Fletcher' => 1,
                                   'Dortmund' => 1
                                 }
                     },
          "Andr\x{e9} Almeida" => {
                              'rels' => {
                                          'Bruno Santos' => 3,
                                          'Jorge Ferreira' => 2,
                                          "J\x{fa}lio C\x{e9}sar" => 2,
                                          'Rafael Defendi' => 2,
                                          "Jo\x{e3}o G\x{f3}is" => 2,
                                          'Renato Sanches' => 2,
                                          'Eliseu' => 2,
                                          "Pa\x{e7}os de Ferreira" => 2,
                                          'Jonas' => 2,
                                          "Manuel Jos\x{e9}" => 2,
                                          'Braga' => 2,
                                          "H\x{e9}lder Lopes" => 2,
                                          'Bruno MoreiraBenfica' => 2,
                                          "ter\x{e7}a-feira" => 1,
                                          'Jardel' => 2,
                                          "Jorge Sim\x{e3}o" => 1,
                                          'Diogo Jota' => 2,
                                          "Rodrigo Ant\x{f3}nio" => 2,
                                          'Marco Baixinho' => 2,
                                          "Andr\x{e9} Leal" => 2
                                        },
                              'type' => 'PESSOA'
                            },
          "H\x{e9}lder Lopes" => {
                             'type' => 'PESSOA',
                             'rels' => {
                                         "Jo\x{e3}o G\x{f3}is" => 2,
                                         'Renato Sanches' => 2,
                                         'Bruno Santos' => 3,
                                         'Jorge Ferreira' => 2,
                                         "J\x{fa}lio C\x{e9}sar" => 2,
                                         'Rafael Defendi' => 2,
                                         'Jonas' => 2,
                                         "Manuel Jos\x{e9}" => 2,
                                         'Eliseu' => 2,
                                         "Pa\x{e7}os de Ferreira" => 2,
                                         "Andr\x{e9} Almeida" => 2,
                                         'Braga' => 2,
                                         'Bruno MoreiraBenfica' => 2,
                                         "ter\x{e7}a-feira" => 1,
                                         'Jardel' => 2,
                                         "Jorge Sim\x{e3}o" => 1,
                                         'Marco Baixinho' => 2,
                                         "Andr\x{e9} Leal" => 2,
                                         'Diogo Jota' => 2,
                                         "Rodrigo Ant\x{f3}nio" => 2
                                       }
                           },
          'Lucas Piazon' => {
                            'type' => 'PESSOA',
                            'rels' => {
                                        'Michael Hector' => 2,
                                        'Stuart Wootton' => 1,
                                        'domingo' => 1,
                                        "ter\x{e7}a-feira" => 1,
                                        'Manchester United' => 1,
                                        'segunda-feira' => 1,
                                        'Manchester City' => 1,
                                        'Fletcher' => 2
                                      }
                          },
          'sexta-feira' => {
                           'rels' => {
                                       'junho' => 2,
                                       "Litu\x{e2}nia" => 2,
                                       "Em\x{ed}lia" => 4,
                                       'David Cameron' => 2,
                                       'Barcelos' => 1,
                                       'Bruxelas' => 5,
                                       "s\x{e1}bado" => 1,
                                       'quinta-feira' => 3,
                                       'Reino Unido' => 6
                                     },
                           'type' => 'DATA'
                         },
          "Ant\x{f3}nio Pereira Coelho" => {
                                       'rels' => {
                                                   'Carlos Saleiro' => 8,
                                                   'Lusa' => 2,
                                                   'Lisboa' => 3,
                                                   'Portugal' => 2,
                                                   '25 de fevereiro de 1986' => 3
                                                 },
                                       'type' => 'PESSOA'
                                     },
          'janeiro de 2020' => {
                               'rels' => {
                                           "Litu\x{e2}nia" => 1,
                                           'Reino Unido' => 3
                                         },
                               'type' => 'DATA'
                             },
          "Em\x{ed}lia" => {
                       'type' => 'PESSOA',
                       'rels' => {
                                   "s\x{e1}bado" => 3,
                                   'Barcelos' => 3,
                                   'sexta-feira' => 4
                                 }
                     },
          "Jos\x{e9} \x{c1}ngel" => {
                            'type' => 'PESSOA',
                            'rels' => {
                                        "S\x{e9}rgio Oliveira" => 2,
                                        'Danilo' => 3,
                                        "Andr\x{e9} Andr\x{e9}" => 2,
                                        'Dortmund' => 1,
                                        'Martins Indi' => 1,
                                        'Evandro' => 2,
                                        "Jos\x{e9} Peseiro" => 1,
                                        "Jo\x{e3}o Costa" => 1,
                                        'domingo' => 1,
                                        "R\x{fa}ben Neves" => 1,
                                        'Francisco Ramos' => 1
                                      }
                          },
          "Jorge Sim\x{e3}o" => {
                            'type' => 'PESSOA',
                            'rels' => {
                                        "J\x{fa}lio C\x{e9}sar" => 1,
                                        'Bruno Santos' => 3,
                                        'Jorge Ferreira' => 1,
                                        'Rafael Defendi' => 1,
                                        "Jo\x{e3}o G\x{f3}is" => 1,
                                        'Renato Sanches' => 1,
                                        'Eliseu' => 1,
                                        "Pa\x{e7}os de Ferreira" => 1,
                                        'Jonas' => 1,
                                        "Manuel Jos\x{e9}" => 1,
                                        'Braga' => 1,
                                        "Andr\x{e9} Almeida" => 1,
                                        "H\x{e9}lder Lopes" => 1,
                                        'Bruno MoreiraBenfica' => 1,
                                        'Jardel' => 1,
                                        "ter\x{e7}a-feira" => 1,
                                        'Diogo Jota' => 1,
                                        "Rodrigo Ant\x{f3}nio" => 1,
                                        'Marco Baixinho' => 1,
                                        "Andr\x{e9} Leal" => 1
                                      }
                          },
          'Jardel' => {
                      'type' => 'PESSOA',
                      'rels' => {
                                  'Diogo Jota' => 2,
                                  "Rodrigo Ant\x{f3}nio" => 2,
                                  'Marco Baixinho' => 2,
                                  "Andr\x{e9} Leal" => 2,
                                  "Andr\x{e9} Almeida" => 2,
                                  "H\x{e9}lder Lopes" => 2,
                                  'Braga' => 2,
                                  'Bruno MoreiraBenfica' => 2,
                                  "ter\x{e7}a-feira" => 1,
                                  "Jorge Sim\x{e3}o" => 1,
                                  'Eliseu' => 2,
                                  "Pa\x{e7}os de Ferreira" => 2,
                                  'Jonas' => 2,
                                  "Manuel Jos\x{e9}" => 2,
                                  'Jorge Ferreira' => 2,
                                  'Bruno Santos' => 3,
                                  "J\x{fa}lio C\x{e9}sar" => 2,
                                  'Rafael Defendi' => 2,
                                  "Jo\x{e3}o G\x{f3}is" => 2,
                                  'Renato Sanches' => 2
                                }
                    },
          "ter\x{e7}a-feira" => {
                            'rels' => {
                                        'domingo' => 1,
                                        "Andr\x{e9} Almeida" => 1,
                                        "H\x{e9}lder Lopes" => 1,
                                        'Braga' => 1,
                                        'Lucas Piazon' => 1,
                                        'Stuart Wootton' => 1,
                                        'Bruno MoreiraBenfica' => 1,
                                        'Jardel' => 1,
                                        "Jorge Sim\x{e3}o" => 1,
                                        'Diogo Jota' => 1,
                                        'Manchester City' => 1,
                                        "Rodrigo Ant\x{f3}nio" => 1,
                                        'Marco Baixinho' => 1,
                                        "Andr\x{e9} Leal" => 1,
                                        "J\x{fa}lio C\x{e9}sar" => 1,
                                        'Jorge Ferreira' => 1,
                                        'Bruno Santos' => 2,
                                        'Rafael Defendi' => 1,
                                        "Jo\x{e3}o G\x{f3}is" => 1,
                                        'Renato Sanches' => 1,
                                        'Michael Hector' => 1,
                                        'Eliseu' => 1,
                                        "Pa\x{e7}os de Ferreira" => 1,
                                        'Fletcher' => 1,
                                        'Jonas' => 1,
                                        'Manchester United' => 1,
                                        "Manuel Jos\x{e9}" => 1,
                                        'segunda-feira' => 1
                                      },
                            'type' => 'DATA'
                          },
          'Evandro' => {
                       'type' => 'PESSOA',
                       'rels' => {
                                   'Martins Indi' => 1,
                                   'Dortmund' => 1,
                                   "Andr\x{e9} Andr\x{e9}" => 2,
                                   'Danilo' => 3,
                                   "S\x{e9}rgio Oliveira" => 2,
                                   'Francisco Ramos' => 1,
                                   "Jos\x{e9} \x{c1}ngel" => 2,
                                   "R\x{fa}ben Neves" => 1,
                                   'domingo' => 1,
                                   "Jo\x{e3}o Costa" => 1,
                                   "Jos\x{e9} Peseiro" => 1
                                 }
                     },
          "Pa\x{e7}os de Ferreira" => {
                                  'rels' => {
                                              "Rui Vit\x{f3}ria" => 1,
                                              'Jonas' => 3,
                                              "Manuel Jos\x{e9}" => 2,
                                              'Eliseu' => 2,
                                              "s\x{e1}bado" => 3,
                                              "Jo\x{e3}o G\x{f3}is" => 2,
                                              'Renato Sanches' => 2,
                                              'Bruno Santos' => 3,
                                              "J\x{fa}lio C\x{e9}sar" => 2,
                                              'Jorge Ferreira' => 2,
                                              'Rafael Defendi' => 2,
                                              'Marco Baixinho' => 2,
                                              "Andr\x{e9} Leal" => 2,
                                              'Diogo Jota' => 3,
                                              "Rodrigo Ant\x{f3}nio" => 2,
                                              "Andr\x{e9} Almeida" => 2,
                                              "H\x{e9}lder Lopes" => 2,
                                              'Braga' => 2,
                                              "ter\x{e7}a-feira" => 1,
                                              'Jardel' => 2,
                                              "Jorge Sim\x{e3}o" => 1,
                                              'Bruno MoreiraBenfica' => 2
                                            },
                                  'type' => 'CIDADE'
                                },
          'Martins Indi' => {
                            'type' => 'PESSOA',
                            'rels' => {
                                        "Jos\x{e9} Peseiro" => 1,
                                        "Jo\x{e3}o Costa" => 1,
                                        'Evandro' => 1,
                                        'domingo' => 2,
                                        'Francisco Ramos' => 1,
                                        "R\x{fa}ben Neves" => 1,
                                        "Jos\x{e9} \x{c1}ngel" => 1,
                                        "S\x{e9}rgio Oliveira" => 1,
                                        "Andr\x{e9} Andr\x{e9}" => 1,
                                        'Danilo' => 2,
                                        'Dortmund' => 1
                                      }
                          },
          "s\x{e1}bado" => {
                       'type' => 'DATA',
                       'rels' => {
                                   'Jonas' => 1,
                                   "Rui Vit\x{f3}ria" => 2,
                                   'Reino Unido' => 2,
                                   'Diogo Jota' => 1,
                                   "Pa\x{e7}os de Ferreira" => 3,
                                   '23 de junho' => 2,
                                   'Barcelos' => 1,
                                   'sexta-feira' => 1,
                                   "Em\x{ed}lia" => 3,
                                   'David Cameron' => 2
                                 }
                     },
          'Dortmund' => {
                        'rels' => {
                                    'domingo' => 1,
                                    'Francisco Ramos' => 2,
                                    "Jos\x{e9} \x{c1}ngel" => 1,
                                    "R\x{fa}ben Neves" => 2,
                                    "Jos\x{e9} Peseiro" => 1,
                                    "Jo\x{e3}o Costa" => 2,
                                    'Evandro' => 1,
                                    'Danilo' => 3,
                                    "Andr\x{e9} Andr\x{e9}" => 1,
                                    'Martins Indi' => 1,
                                    "S\x{e9}rgio Oliveira" => 1
                                  },
                        'type' => 'CIDADE'
                      },
          'Jonas' => {
                     'type' => 'PESSOA',
                     'rels' => {
                                 "Rodrigo Ant\x{f3}nio" => 2,
                                 'Diogo Jota' => 6,
                                 "Andr\x{e9} Leal" => 5,
                                 'Marco Baixinho' => 2,
                                 "Jorge Sim\x{e3}o" => 1,
                                 'Jardel' => 2,
                                 "ter\x{e7}a-feira" => 1,
                                 'Bruno MoreiraBenfica' => 2,
                                 "Andr\x{e9} Almeida" => 2,
                                 'Braga' => 2,
                                 "H\x{e9}lder Lopes" => 2,
                                 "s\x{e1}bado" => 1,
                                 "Pa\x{e7}os de Ferreira" => 3,
                                 'Eliseu' => 2,
                                 'segunda-feira' => 2,
                                 "Manuel Jos\x{e9}" => 2,
                                 "Rui Vit\x{f3}ria" => 2,
                                 'Rafael Defendi' => 2,
                                 'Bruno Santos' => 3,
                                 "J\x{fa}lio C\x{e9}sar" => 2,
                                 'Jorge Ferreira' => 2,
                                 'Renato Sanches' => 2,
                                 "Jo\x{e3}o G\x{f3}is" => 2
                               }
                   },
          "Manuel Jos\x{e9}" => {
                            'type' => 'PESSOA',
                            'rels' => {
                                        'Marco Baixinho' => 2,
                                        "Andr\x{e9} Leal" => 2,
                                        'Diogo Jota' => 2,
                                        "Rodrigo Ant\x{f3}nio" => 2,
                                        "H\x{e9}lder Lopes" => 2,
                                        "Andr\x{e9} Almeida" => 2,
                                        'Braga' => 2,
                                        'Bruno MoreiraBenfica' => 2,
                                        "ter\x{e7}a-feira" => 1,
                                        'Jardel' => 2,
                                        "Jorge Sim\x{e3}o" => 1,
                                        'Jonas' => 2,
                                        'Eliseu' => 2,
                                        "Pa\x{e7}os de Ferreira" => 2,
                                        "Jo\x{e3}o G\x{f3}is" => 2,
                                        'Renato Sanches' => 2,
                                        "J\x{fa}lio C\x{e9}sar" => 2,
                                        'Bruno Santos' => 3,
                                        'Jorge Ferreira' => 2,
                                        'Rafael Defendi' => 2
                                      }
                          },
          'segunda-feira' => {
                             'rels' => {
                                         'Fletcher' => 1,
                                         'Manchester City' => 2,
                                         'Diogo Jota' => 1,
                                         "Andr\x{e9} Leal" => 1,
                                         'Jonas' => 2,
                                         "Rui Vit\x{f3}ria" => 2,
                                         'Manchester United' => 2,
                                         "ter\x{e7}a-feira" => 1,
                                         'domingo' => 2,
                                         'Lucas Piazon' => 1,
                                         'Stuart Wootton' => 1,
                                         'Michael Hector' => 1
                                       },
                             'type' => 'DATA'
                           },
          "J\x{fa}lio C\x{e9}sar" => {
                             'type' => 'PESSOA',
                             'rels' => {
                                         'Jardel' => 2,
                                         "Jorge Sim\x{e3}o" => 1,
                                         "ter\x{e7}a-feira" => 1,
                                         'Bruno MoreiraBenfica' => 2,
                                         "Andr\x{e9} Almeida" => 2,
                                         'Braga' => 2,
                                         "H\x{e9}lder Lopes" => 2,
                                         "Andr\x{e9} Leal" => 2,
                                         'Marco Baixinho' => 2,
                                         "Rodrigo Ant\x{f3}nio" => 2,
                                         'Diogo Jota' => 2,
                                         'Renato Sanches' => 2,
                                         "Jo\x{e3}o G\x{f3}is" => 2,
                                         'Rafael Defendi' => 2,
                                         'Jorge Ferreira' => 2,
                                         'Bruno Santos' => 3,
                                         "Manuel Jos\x{e9}" => 2,
                                         'Jonas' => 2,
                                         "Pa\x{e7}os de Ferreira" => 2,
                                         'Eliseu' => 2
                                       }
                           },
          'Jorge Ferreira' => {
                              'type' => 'PESSOA',
                              'rels' => {
                                          "ter\x{e7}a-feira" => 1,
                                          'Jardel' => 2,
                                          "Jorge Sim\x{e3}o" => 1,
                                          'Bruno MoreiraBenfica' => 2,
                                          'Braga' => 2,
                                          "Andr\x{e9} Almeida" => 2,
                                          "H\x{e9}lder Lopes" => 2,
                                          "Andr\x{e9} Leal" => 2,
                                          'Marco Baixinho' => 2,
                                          "Rodrigo Ant\x{f3}nio" => 2,
                                          'Diogo Jota' => 2,
                                          'Renato Sanches' => 2,
                                          "Jo\x{e3}o G\x{f3}is" => 2,
                                          'Rafael Defendi' => 2,
                                          'Bruno Santos' => 3,
                                          "J\x{fa}lio C\x{e9}sar" => 2,
                                          "Manuel Jos\x{e9}" => 2,
                                          'Jonas' => 2,
                                          "Pa\x{e7}os de Ferreira" => 2,
                                          'Eliseu' => 2
                                        }
                            },
          'David Cameron' => {
                             'rels' => {
                                         'sexta-feira' => 2,
                                         'Reino Unido' => 2,
                                         "s\x{e1}bado" => 2,
                                         '23 de junho' => 2
                                       },
                             'type' => 'PESSOA'
                           },
          "Jo\x{e3}o G\x{f3}is" => {
                           'type' => 'PESSOA',
                           'rels' => {
                                       "Pa\x{e7}os de Ferreira" => 2,
                                       'Eliseu' => 2,
                                       "Manuel Jos\x{e9}" => 2,
                                       'Jonas' => 2,
                                       'Rafael Defendi' => 2,
                                       'Jorge Ferreira' => 2,
                                       'Bruno Santos' => 3,
                                       "J\x{fa}lio C\x{e9}sar" => 2,
                                       'Renato Sanches' => 2,
                                       "Rodrigo Ant\x{f3}nio" => 2,
                                       'Diogo Jota' => 2,
                                       "Andr\x{e9} Leal" => 2,
                                       'Marco Baixinho' => 2,
                                       'Bruno MoreiraBenfica' => 2,
                                       'Jardel' => 2,
                                       "ter\x{e7}a-feira" => 1,
                                       "Jorge Sim\x{e3}o" => 1,
                                       "Andr\x{e9} Almeida" => 2,
                                       'Braga' => 2,
                                       "H\x{e9}lder Lopes" => 2
                                     }
                         },
          'Diogo Jota' => {
                          'rels' => {
                                      'Renato Sanches' => 2,
                                      "Jo\x{e3}o G\x{f3}is" => 2,
                                      'Rafael Defendi' => 2,
                                      "J\x{fa}lio C\x{e9}sar" => 2,
                                      'Jorge Ferreira' => 2,
                                      'Bruno Santos' => 3,
                                      "Manuel Jos\x{e9}" => 2,
                                      'segunda-feira' => 1,
                                      'Jonas' => 6,
                                      "Rui Vit\x{f3}ria" => 1,
                                      "Pa\x{e7}os de Ferreira" => 3,
                                      "s\x{e1}bado" => 1,
                                      'Eliseu' => 2,
                                      'Bruno MoreiraBenfica' => 2,
                                      "ter\x{e7}a-feira" => 1,
                                      'Jardel' => 2,
                                      "Jorge Sim\x{e3}o" => 1,
                                      'Braga' => 2,
                                      "Andr\x{e9} Almeida" => 2,
                                      "H\x{e9}lder Lopes" => 2,
                                      "Andr\x{e9} Leal" => 3,
                                      'Marco Baixinho' => 2,
                                      "Rodrigo Ant\x{f3}nio" => 2
                                    },
                          'type' => 'PESSOA'
                        },
          'quinta-feira' => {
                            'rels' => {
                                        'sexta-feira' => 3,
                                        'Reino Unido' => 2,
                                        'junho' => 1,
                                        "P\x{f3}voa de Lanhoso" => 3,
                                        'Bruxelas' => 1
                                      },
                            'type' => 'DATA'
                          },
          "Rodrigo Ant\x{f3}nio" => {
                                'type' => 'PESSOA',
                                'rels' => {
                                            'Diogo Jota' => 2,
                                            'Marco Baixinho' => 2,
                                            "Andr\x{e9} Leal" => 2,
                                            "Andr\x{e9} Almeida" => 2,
                                            'Braga' => 2,
                                            "H\x{e9}lder Lopes" => 2,
                                            'Bruno MoreiraBenfica' => 2,
                                            'Jardel' => 2,
                                            "ter\x{e7}a-feira" => 1,
                                            "Jorge Sim\x{e3}o" => 1,
                                            'Eliseu' => 2,
                                            "Pa\x{e7}os de Ferreira" => 2,
                                            'Jonas' => 2,
                                            "Manuel Jos\x{e9}" => 2,
                                            'Bruno Santos' => 3,
                                            'Jorge Ferreira' => 2,
                                            "J\x{fa}lio C\x{e9}sar" => 2,
                                            'Rafael Defendi' => 2,
                                            "Jo\x{e3}o G\x{f3}is" => 2,
                                            'Renato Sanches' => 2
                                          }
                              },
          'Marco Baixinho' => {
                              'rels' => {
                                          "Rodrigo Ant\x{f3}nio" => 2,
                                          'Diogo Jota' => 2,
                                          "Andr\x{e9} Leal" => 2,
                                          'Bruno MoreiraBenfica' => 2,
                                          "ter\x{e7}a-feira" => 1,
                                          'Jardel' => 2,
                                          "Jorge Sim\x{e3}o" => 1,
                                          "Andr\x{e9} Almeida" => 2,
                                          'Braga' => 2,
                                          "H\x{e9}lder Lopes" => 2,
                                          "Pa\x{e7}os de Ferreira" => 2,
                                          'Eliseu' => 2,
                                          "Manuel Jos\x{e9}" => 2,
                                          'Jonas' => 2,
                                          'Rafael Defendi' => 2,
                                          'Bruno Santos' => 3,
                                          'Jorge Ferreira' => 2,
                                          "J\x{fa}lio C\x{e9}sar" => 2,
                                          'Renato Sanches' => 2,
                                          "Jo\x{e3}o G\x{f3}is" => 2
                                        },
                              'type' => 'PESSOA'
                            },
          "Andr\x{e9} Leal" => {
                           'type' => 'PESSOA',
                           'rels' => {
                                       "Pa\x{e7}os de Ferreira" => 2,
                                       'Eliseu' => 2,
                                       "Manuel Jos\x{e9}" => 2,
                                       'segunda-feira' => 1,
                                       'Jonas' => 5,
                                       "Rui Vit\x{f3}ria" => 1,
                                       'Rafael Defendi' => 2,
                                       "J\x{fa}lio C\x{e9}sar" => 2,
                                       'Bruno Santos' => 3,
                                       'Jorge Ferreira' => 2,
                                       'Renato Sanches' => 2,
                                       "Jo\x{e3}o G\x{f3}is" => 2,
                                       "Rodrigo Ant\x{f3}nio" => 2,
                                       'Diogo Jota' => 3,
                                       'Marco Baixinho' => 2,
                                       'Bruno MoreiraBenfica' => 2,
                                       "Jorge Sim\x{e3}o" => 1,
                                       'Jardel' => 2,
                                       "ter\x{e7}a-feira" => 1,
                                       "Andr\x{e9} Almeida" => 2,
                                       'Braga' => 2,
                                       "H\x{e9}lder Lopes" => 2
                                     }
                         },
          'Braga' => {
                     'rels' => {
                                 "Pa\x{e7}os de Ferreira" => 2,
                                 'Eliseu' => 2,
                                 "Manuel Jos\x{e9}" => 2,
                                 'Jonas' => 2,
                                 'Rafael Defendi' => 2,
                                 'Bruno Santos' => 3,
                                 'Jorge Ferreira' => 2,
                                 "J\x{fa}lio C\x{e9}sar" => 2,
                                 'Renato Sanches' => 2,
                                 "Jo\x{e3}o G\x{f3}is" => 2,
                                 "Rodrigo Ant\x{f3}nio" => 2,
                                 'Diogo Jota' => 2,
                                 "Andr\x{e9} Leal" => 2,
                                 'Marco Baixinho' => 2,
                                 'Jardel' => 2,
                                 "Jorge Sim\x{e3}o" => 1,
                                 "ter\x{e7}a-feira" => 1,
                                 'Bruno MoreiraBenfica' => 2,
                                 "Andr\x{e9} Almeida" => 2,
                                 "H\x{e9}lder Lopes" => 2
                               },
                     'type' => 'CIDADE'
                   },
          'Stuart Wootton' => {
                              'type' => 'PESSOA',
                              'rels' => {
                                          "ter\x{e7}a-feira" => 1,
                                          'Lucas Piazon' => 1,
                                          'domingo' => 1,
                                          'Michael Hector' => 1,
                                          'Manchester City' => 1,
                                          'Fletcher' => 1,
                                          'segunda-feira' => 1,
                                          'Manchester United' => 1
                                        }
                            },
          'Bruno MoreiraBenfica' => {
                                    'rels' => {
                                                'Marco Baixinho' => 2,
                                                "Andr\x{e9} Leal" => 2,
                                                'Diogo Jota' => 2,
                                                "Rodrigo Ant\x{f3}nio" => 2,
                                                'Braga' => 2,
                                                "Andr\x{e9} Almeida" => 2,
                                                "H\x{e9}lder Lopes" => 2,
                                                'Jardel' => 2,
                                                "Jorge Sim\x{e3}o" => 1,
                                                "ter\x{e7}a-feira" => 1,
                                                'Jonas' => 2,
                                                "Manuel Jos\x{e9}" => 2,
                                                'Eliseu' => 2,
                                                "Pa\x{e7}os de Ferreira" => 2,
                                                "Jo\x{e3}o G\x{f3}is" => 2,
                                                'Renato Sanches' => 2,
                                                'Bruno Santos' => 3,
                                                'Jorge Ferreira' => 2,
                                                "J\x{fa}lio C\x{e9}sar" => 2,
                                                'Rafael Defendi' => 2
                                              },
                                    'type' => 'PESSOA'
                                  },
          '25 de fevereiro de 1986' => {
                                       'type' => 'DATA',
                                       'rels' => {
                                                   "Ant\x{f3}nio Pereira Coelho" => 3,
                                                   'Portugal' => 1,
                                                   'Lusa' => 1,
                                                   'Lisboa' => 2,
                                                   'Carlos Saleiro' => 4
                                                 }
                                     },
          'Francisco Ramos' => {
                               'rels' => {
                                           'domingo' => 1,
                                           "Jos\x{e9} \x{c1}ngel" => 1,
                                           "R\x{fa}ben Neves" => 2,
                                           "Jos\x{e9} Peseiro" => 1,
                                           "Jo\x{e3}o Costa" => 2,
                                           'Evandro' => 1,
                                           "Andr\x{e9} Andr\x{e9}" => 1,
                                           'Danilo' => 3,
                                           'Martins Indi' => 1,
                                           'Dortmund' => 2,
                                           "S\x{e9}rgio Oliveira" => 1
                                         },
                               'type' => 'PESSOA'
                             },
          'Lusa' => {
                    'rels' => {
                                "Ant\x{f3}nio Pereira Coelho" => 2,
                                '25 de fevereiro de 1986' => 1,
                                'Portugal' => 1,
                                'Lisboa' => 1,
                                'Carlos Saleiro' => 3
                              },
                    'type' => 'PESSOA'
                  },
          'Lisboa' => {
                      'type' => 'CIDADE',
                      'rels' => {
                                  'Carlos Saleiro' => 4,
                                  'Lusa' => 1,
                                  '25 de fevereiro de 1986' => 2,
                                  'Portugal' => 1,
                                  "Ant\x{f3}nio Pereira Coelho" => 3
                                }
                    },
          "P\x{f3}voa de Lanhoso" => {
                                 'rels' => {
                                             'quinta-feira' => 3
                                           },
                                 'type' => 'CIDADE'
                               },
          "Jos\x{e9} Peseiro" => {
                             'type' => 'PESSOA',
                             'rels' => {
                                         "S\x{e9}rgio Oliveira" => 1,
                                         "Andr\x{e9} Andr\x{e9}" => 1,
                                         'Danilo' => 2,
                                         'Dortmund' => 1,
                                         'Martins Indi' => 1,
                                         'Evandro' => 1,
                                         "Jo\x{e3}o Costa" => 1,
                                         'domingo' => 3,
                                         "Jos\x{e9} \x{c1}ngel" => 1,
                                         "R\x{fa}ben Neves" => 1,
                                         'Francisco Ramos' => 1
                                       }
                           }
        };
